server {
    listen       80;
    server_name  localhost;

    location / {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri $uri/ /index.html;
        gzip on;
    }

    location /api/auth/login {
        rewrite ^/api(/.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://eve-gateway-api:9998;
    }

    location /api/auth/token {
        rewrite ^/api(/.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://eve-gateway-api:9998;
    }

    location ^~ /api {
        rewrite ^/api(/.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api-service:9996;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
