server {
    listen       80;
    server_name  localhost;

    location / {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri $uri/ /index.html;
        gzip on;
    }

    location /api/store/auth/callback {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway:9990/store/auth/callback;
    }

    location ^~ /api {
        rewrite ^/api(/.*)$ /store$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway:9990;
    }

    location ^~ /api/auth {
        rewrite ^/api(/.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway:9990;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
