map $http_user_agent $is_user_bot {
    default 0;
    ~*(bot|crawl|spider|scrape|80legs|archiver|voyager|curl|wget|yahoo|slurp|google|facebook|linkedin|twitter|bing|yandex|whatsapp|share|rss|validator|checker|proxy|seo|webmon|preview|search) 1;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        if ($is_user_bot) {
            proxy_pass http://meta-service:10101;
        }

        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri $uri/ /index.html;
        gzip on;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api-service:10101;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
